{
  "name": "maestrano/maestrano-php",
  "description": "Maestrano PHP Library",
  "keywords": [
    "maestrano",
    "sme",
    "marketplace",
    "api"
  ],
  "homepage": "https://maestrano.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Arnaud Lachaume"
    }
  ],
  "require": {
    "php": ">=5.3",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "nategood/httpful": "*",
    "gilbitron/php-simplecache": "~1.4"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "autoload": {
    "classmap": ["lib/"]
  }
}
